let StartTime = ago(7d);
let EndTime = now();
let DeviceNameFilter = "";    // set if you know the device name, otherwise leave blank
let AttackerUser = "badactor";
let SecretFile = ".secret_data/employee_records.txt";
let StageDir = "/tmp/.stage";
let ScriptName = "01_attack_simulation.sh";

let Proc = DeviceProcessEvents
| where Timestamp between (StartTime .. EndTime)
| where isempty(DeviceNameFilter) or DeviceName =~ DeviceNameFilter
| where FileName in~ ("useradd","usermod","cp","az","rm","chmod","mkdir","echo","bash","sh")
| extend Technique = case(
    FileName =~ "useradd" and ProcessCommandLine has AttackerUser, "T1136.001 Create Account (Local)",
    FileName =~ "usermod" and ProcessCommandLine has_all ("-aG","sudo"), "T1098 Account Manipulation (sudo group)",
    FileName =~ "cp" and ProcessCommandLine has StageDir and ProcessCommandLine has SecretFile, "T1074 Data Staged",
    FileName =~ "az" and ProcessCommandLine has_all ("storage","blob","upload"), "T1567 Exfiltration to Cloud Storage",
    FileName =~ "rm" and ProcessCommandLine has ScriptName, "T1070.004 Indicator Removal (File Deletion)", 
    "Other"
  )
| project Timestamp, DeviceName, AccountName, EventType="Process", FileName, ProcessCommandLine, Technique,
          InitiatingProcessFileName, InitiatingProcessCommandLine;

let Files = DeviceFileEvents
| where Timestamp between (StartTime .. EndTime)
| where isempty(DeviceNameFilter) or DeviceName =~ DeviceNameFilter
| where (FolderPath has StageDir and FileName =~ "employee_records.txt")
   or (FileName =~ ScriptName and ActionType has_any ("FileDeleted","FileRenamed"))
| extend Technique = case(
    FolderPath has StageDir and FileName =~ "employee_records.txt", "T1074 Data Staged (File artifact)",
    FileName =~ ScriptName and ActionType has "FileDeleted", "T1070.004 Indicator Removal (File Deletion artifact)",
    "Other"
  )
| project Timestamp, DeviceName, AccountName=InitiatingProcessAccountName, EventType="File", FileName, ProcessCommandLine=InitiatingProcessCommandLine,
          Technique, InitiatingProcessFileName, InitiatingProcessCommandLine=InitiatingProcessCommandLine;

union Proc, Files
| order by Timestamp asc
